{
  "name": "people-register-frontend",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .ts,.tsx,.astro --fix",
    "lint:check": "eslint . --ext .ts,.tsx,.astro",
    "type-check": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "analyze": "npm run lint:check && npm run type-check && npm run format:check",
    "analyze:fix": "npm run lint && npm run format",
    "audit:security": "npm audit --audit-level=moderate",
    "audit:deps": "npm outdated",
    "test:static": "npm run analyze && npm run audit:security"
  },
  "dependencies": {
    "@astrojs/react": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "astro": "^5.9.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.18.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.4.2",
    "prettier-plugin-astro": "^0.14.1",
    "typescript": "^5.7.2"
  }
}
